// src/translations.js
const translations = {
    en: {
      welcome: "Enter Your Name please",
      enterName: "Ex: Bond, James Bond",
      start: "Start",
      updateName: "Update Name",
      enterYourName: "Please enter your name",
      language: "Language",
      about: "About",
      howToPlay: "How to Play",
      contacts: "Contacts",
      chooseOption: "Choose an Option",
      hostGame: "Host Game",
      joinGame: "Join Game",
      gameCode: "Game Code",
      players: "Players",
      startGame: "Start Game",
      exitGame: "Exit Game",
      return: "Return",
      needPlayers: "Need at least 3 players to start the game",
      gameNotFound: "Game not found",
      enterGameCode: "Enter game code",
      updateUserName: "Change User Name",
      hostedGame: "Hosted Game",
      joinedGame: "Joined Game",
      returnToGame: "Return to Game",
      endGame: "End Game",
      leaveGame: "Leave Game",
      fillAllFields: "Please fill in all fields",
      aboutDescription: "MisCarded is a fun and engaging card game designed for players of all ages. Gather your friends, choose your categories, and see who can guess the odd card out!",
      step1: "Enter your name and choose to host or join a game.",
      step2: "If you host, share the game code with your friends.",
      step3: "Each player will receive a word. One player will have a different word from same category.",
      step4: "Take rounds and say one thing about your word, and after each round vote for the MisCarded!",
      contactDescription: "If you have any questions or feedback, feel free to reach out to us at:",
      custom: "Custom",
      random: "Random",
      wordsShuffled: "Words shuffled successfully!",
      hostEndedGame: "Host ended the game",
      notEnoughPlayersToEnd: "Not enough players to continue the game",
      exitedGame: "exited the game",
      newHost:"is the new host",
      hostEndedGame: "Host ended the game",
      selectCategory: "Select Category",
      shuffleWords: "Shuffle Words",
      enterCustomWords: "custom words seperated by comma",
      host: "Host",
      playersInGame: "Players in Game",
    },
    ku: {
      welcome: "ناوت بنووسە تکایە",
      enterName: "بۆ نموونە، نڤار",
      start: "دەستپێک",
      updateName: "نوێکردنەوەی ناو",
      enterYourName: "تکایە ناوی خۆت بنووسە",
      language: "زمان",
      about: "دەربارە",
      howToPlay: "چۆنیەتی یاری",
      contacts: "پەیوەندی",
      chooseOption: "هەڵبژاردنەکان",
      hostGame: "دەستپێکردنی یاری",
      joinGame: "بەشداری یاری بکە",
      gameCode: "کۆدی یاری",
      players: "یاریکەرەکان",
      startGame: "دەستپێکردنی یاری",
      exitGame: "یاری دابخە",
      return: "گەڕانەوە",
      needPlayers: "پێویستە 3 یاریکەر هەبێن بۆ دەستپێکردنی یاری",
      gameNotFound: "یاری نەدۆزرایەوە",
      enterGameCode: "کۆدی یاری بنووسە",
      updateUserName: "نوێکردنەوەی ناو",
      hostedGame: "یاری دایەن",
      joinedGame: "یاری بەشداربو",
      returnToGame: "گەڕاندنەوە بۆ یاری",
      endGame: "کۆتایی یاری",
      leaveGame: "هەڵگەڕانەوە",
      fillAllFields: "تکایە هەموو خانەکان پڕبکەوە",
      aboutDescription: "MisCarded یارییەکی خۆشەویست و خۆشگوازە بۆ هەموو تەمەنی یاریکەرەکان. هاوڕێکانت کۆبکە، هاوبەشەکانت هەڵبژێرە و ببینە کێی دەزانێ ئەرێ کارتە جیاوازەکەی چێوە!",
      step1: "ناوی خۆت بنووسە و هەڵبژێرە کە دەستپێک بکە یان بەشداری یاری بکە.",
    step2: "ئەگەر دەستپێک دەکەیت، کۆدی یارییەکەی بە هاوڕێکانت بەشدار بکە.",
    step3: "هەریەک لە یاریکەران دەستنیشانی ووشەیەک دەکرێت. یاریکەریەکی جیاواز ووشەیەکی جیاواز دەبێت لە هاوبەشەکە.",
    step4: "پێ دەچیتەوە و ڕاستەوە پێش هەریەک ڕاستەکە ڕایان پێبدە!",
    contactDescription: "ئەگەر هیچ پرسیارێک یان کاردانەوەیەک هەبێت، تکایە پەیوەندیمان پێوە بکە:",
    custom: "هی خۆم",
    random: "هەڕەمەکی",
    wordsShuffled: "وشەکان بە سەرکەوتویی تێکەڵکران!",
    hostEndedGame: "خانەخوێ  کۆتایی بە یاری هێنا",
    notEnoughPlayersToEnd: "یاریکەری پێویست نەماوە بۆ درێژەدان بە یاری",
    exitedGame: " دەرچوو لە یاریەکە",
    newHost:"خانەخوێی نوێیە ئێستا",
    hostEndedGame: "خانەخوێ  کۆتایی بە یاری هێنا",
    selectCategory: "هەڵبژاردنی کەتێگۆری",
    shuffleWords: "وشەکان تێکەڵ بکە",
    enterCustomWords: "وشەکان بنووسە بە کۆما جیایان بکەوە",
    host: "خانەخوێ",
    playersInGame: "یاریکەرەکان لە یاری",
    },
    ar: {
      welcome: "مرحبًا بك في MisCarded",
      enterName: "أدخل اسمك",
      start: "ابدأ",
      updateName: "تحديث الاسم",
      enterYourName: "من فضلك أدخل اسمك",
      language: "اللغة",
      about: "حول",
      howToPlay: "كيفية اللعب",
      contacts: "الاتصالات",
      chooseOption: "اختر خيارًا",
      hostGame: "استضافة اللعبة",
      joinGame: "انضم إلى اللعبة",
      gameCode: "رمز اللعبة",
      players: "اللاعبين",
      startGame: "ابدأ اللعبة",
      exitGame: "اخرج من اللعبة",
      return: "عودة",
      needPlayers: "تحتاج إلى 3 لاعبين على الأقل لبدء اللعبة",
      gameNotFound: "لم يتم العثور على اللعبة",
      enterGameCode: "أدخل رمز اللعبة",
      updateUserName: "تحديث الاسم",
      hostedGame: "اللعبة المستضافة",
      joinedGame: "اللعبة المنضمة",
      returnToGame: "العودة إلى اللعبة",
      endGame: "إنهاء اللعبة",
      leaveGame: "غادر اللعبة",
      fillAllFields: "يرجى ملء الجميع ",
      aboutDescription: "MisCarded هي لعبة بطاقات ممتعة وجذابة مصممة للاعبين من جميع الأعمار. اجمع أصدقائك ، اختر فئاتك ، وانظر من يمكنه تخمين البطاقة الفردية!",
      step1: "أدخل اسمك واختر استضافة أو الانضمام إلى اللعبة.",
    step2: "إذا استضفت ، شارك رمز اللعبة مع أصدقائك.",
    step3: "سيحصل كل لاعب على كلمة. سيكون لدى أحد اللاعبين كلمة مختلفة من نفس الفئة.",
    step4: "خذ الأدوار وقل شيئًا عن كلمتك ، وبعد كل جولة صوت على MisCarded!",
    contactDescription: "إذا كان لديك أي أسئلة أو ملاحظات ، فلا تتردد في التواصل معنا على:",
    custom: "مخصص",
    random: "عشوائي",
    wordsShuffled: "تم خلط الكلمات بنجاح!",
    hostEndedGame: "انتهى المضيف من اللعبة",
    notEnoughPlayersToEnd: "لا يوجد عدد كافٍ من اللاعبين لمتابعة اللعبة",
    exitedGame: "خرج من اللعبة",
    newHost:"هو المضيف الجديد الآن",
    selectCategory: "اختر الفئة",
    shuffleWords: "خلط الكلمات",
    host: "المضيف",
    playersInGame: "اللاعبين في اللعبة",
    },

    }
  
  
  export default translations;
  